# springboot

./: .classpath  .project  LICENSE  pom.xml
src/main/java/com/boot/: Application.java  StartApplication.java
src/main/java/com/boot/config/: Config.java
src/main/java/com/boot/controller/: FileUploadController.java  MainController.java  UserController.java  test.java
src/main/java/com/boot/entity/: Test.java  User.java
src/main/java/com/boot/enumerated/: Sex.java
src/main/java/com/boot/mapper/: UserMapper.java
src/main/java/com/boot/mybatis/: DescriptionID.java  SqlSessionFactoryBean.java
src/main/java/com/boot/mybatis/annotation/: ClazzTypeScan.java  TypeScan.java
src/main/java/com/boot/mybatis/config/: DatasourceConfig.java  SessionFactoryConfig.java
src/main/java/com/boot/mybatis/typehandler/: ArrayIntToStringTypeHandler.java  ArrayLongToStringTypeHandler.java  ArrayToStringTypeHandler.java  CalendarTypeHandler.java  GenericEnumTypeHandler.java  ListStringTypeHandler.java
src/main/java/com/boot/service/: UserService.java
src/main/java/com/boot/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/: config.properties  jdbc_mysql.properties  my.properties  my.yml
src/main/resources/mybatisMapper/: mybatis-config.xml
src/main/resources/mybatisMapper/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
